# AWS Configuration
AWS_REGION=eu-west-1
AWS_S3_BUCKET=y-image-sharing-app-697508244701
DYNAMODB_TABLE=y-image-sharing-images

# Server Configuration
PORT=8000
NODE_ENV=development
USE_S3_STORAGE=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://y-image-sharing-frontend-697508244701.s3-website-eu-west-1.amazonaws.com
