PORT=8000
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
AWS_REGION=eu-west-1
AWS_S3_BUCKET=y-image-sharing-app-697508244701
# AWS credentials will be provided via IAM roles in production
# Do not hardcode credentials here
NODE_ENV=production
USE_S3_STORAGE=true
# CORS settings - will be updated during deployment
CORS_ALLOWED_ORIGINS=*
# ECS Fargate deployment settings
ECS_CLUSTER=y-image-sharing-cluster
ECS_SERVICE=y-image-sharing-backend-service
ECS_TASK_DEFINITION=y-image-sharing-backend
